# Learn-Jetpack-Compose-By-Example

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpackcompose/navigation/: AppNavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/example/jetpackcompose/navigation/compose/: NavigationComposeWithArgumentNavigationTest.kt
app/src/androidTest/java/com/example/jetpackcompose/navigation/navigation_compose/: NavigationComposeWithArgumentNavigationTest.kt
app/src/androidTest/java/com/example/jetpackcompose/text/: SimpleTextComposableTest.kt
app/src/androidTest/java/com/example/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/animation/: AnimateContentSizeActivity.kt  Animation1Activity.kt  Animation2Activity.kt  AnimationActivity.kt  ListAnimationActivity.kt  TextAnimationActivity.kt
app/src/main/java/com/example/jetpackcompose/core/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/jetpackcompose/customview/: CustomViewActivity.kt  CustomViewPainActivity.kt  CustomViewPaintActivity.kt  MeasuringScaleActivity.kt  ZoomableActivity.kt
app/src/main/java/com/example/jetpackcompose/image/: AndroidImage.kt  AndroidImageAsset.kt  ImageActivity.kt
app/src/main/java/com/example/jetpackcompose/interop/: ComposeInClassicAndroidActivity.kt  ComposeInLegacyAndroidActivity.kt
app/src/main/java/com/example/jetpackcompose/layout/: ConstraintLayoutActivity.kt  LayoutModifierActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/com/example/jetpackcompose/material/: AlertDialogActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  FlowRowActivity.kt  MaterialActivity.kt  ShadowActivity.kt
app/src/main/java/com/example/jetpackcompose/navigation/: AppScreen.kt  ComposeNavigationActivity.kt  Datasource.kt
app/src/main/java/com/example/jetpackcompose/navigation/compose/: ComposeNavigationWithArgActivity.kt  DataSource.kt
app/src/main/java/com/example/jetpackcompose/navigation/navigation_compose/: ComposeNavigationWithArgActivity.kt  DataSource.kt
app/src/main/java/com/example/jetpackcompose/permissions/: PermissionActivity.kt
app/src/main/java/com/example/jetpackcompose/scrollers/: GridLayoutActivity.kt  HorizontalScrollableActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/com/example/jetpackcompose/shimmer/: ShimmerActivity.kt
app/src/main/java/com/example/jetpackcompose/stack/: StackActivity.kt
app/src/main/java/com/example/jetpackcompose/state/: ProcessDeathActivity.kt  StateActivity.kt
app/src/main/java/com/example/jetpackcompose/state/backpress/: BackButtonHandler.kt  BackPressActivity.kt
app/src/main/java/com/example/jetpackcompose/state/coroutine/: CoroutineFlowActivity.kt
app/src/main/java/com/example/jetpackcompose/state/livedata/: LiveDataActivity.kt  SuperheroesViewModel.kt
app/src/main/java/com/example/jetpackcompose/text/: CustomTextActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/example/jetpackcompose/theme/: DarkModeActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/: ClickableActivity.kt  ComposeActivity.kt  CustomTextActivity.kt  DrawerAppActivity.kt  HorizontalScrollableActivity.kt  MainActivity.kt  SimpleTextActivity.kt  Utils.kt  VerticalScrollableActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/animation/: AnimationActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/core/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/jetpackcomposeplayground/customview/: CustomViewActivity.kt  CustomViewPainActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/dialogs/: AlertDialogActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/drawers/: DrawerAppActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/image/: AndroidImage.kt  ImageActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/layout/: ConstraintLayoutActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/material/: AlertDialogActivity.kt  BottomAppBarActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  MaterialActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/scrollers/: GridLayoutActivity.kt  HorizontalScrollableActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/stack/: StackActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/state/: StateActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/text/: CustomTextActivity.kt  RTLActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_compose_in_classic_android.xml  activity_compose_in_legacy_android.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com.example.jetpackcompose/navigation_compose/: DataSourceTest.kt
app/src/test/java/com/example/jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpackcomposeplayground/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml  detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
