plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.21" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6"
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
