// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'cardView': '1.0.0',
            'compose': '0.1.0-dev03',
            'constraintLayout' : '1.1.3',
            'espresso': '3.2.0',
            'glide': '4.10.0',
            'gradle': '4.0.0-alpha05',
            'junit' : '4.12',
            'junitImplementation' : '1.1.1',
            'kotlin': '1.3.60-eap-25',
            'ktx': '1.1.0',
            'picasso': '2.71828',
            'supportLibrary': '1.1.0',
            'testRunner': '1.2.0',
    ]
    ext.deps = [
            'cardView': "androidx.cardview:cardview:${versions.cardView}",
            'compose': [
                    'core': "androidx.ui:ui-core:${versions.compose}",
                    'foundation': "androidx.ui:ui-foundation:${versions.compose}",
                    'framework': "androidx.ui:ui-framework:${versions.compose}",
                    'tooling': "androidx.ui:ui-tooling:${versions.compose}",
                    'layout': "androidx.ui:ui-layout:${versions.compose}",
                    'material': "androidx.ui:ui-material:${versions.compose}"
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading': [
                    'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore': "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx': "androidx.core:core-ktx:${versions.supportLibrary}"
            ],
            'test': [
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
