<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/simple_text_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startSimpleTextExample"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_simple_text_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/custom_text_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startCustomTextExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_custom_text_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vertical_scrollable_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startVerticalScrollableExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_vertical_scrollable_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/horizontal_scrollable_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startHorizontalScrollableExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_horizontal_scrollable_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_image_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="starLoadImageExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_load_image_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <!-- The Table API was removed in dev11 so disabling this example until an alternative is
         added back -->
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/load_grid_example"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/cardview_height"-->
        <!--            app:cardBackgroundColor="@color/colorPrimary"-->
        <!--            android:padding="@dimen/default_padding"-->
        <!--            android:onClick="startGridExample"-->
        <!--            android:layout_marginTop="@dimen/default_padding"-->
        <!--            app:cardCornerRadius="@dimen/card_corner_radius">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/tv_grid_example"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:fontFamily="monospace"-->
        <!--                />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/load_clickable_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startAlertDialogExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_clickable_component_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_drawer_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startDrawerExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_drawer_component_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_button_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startButtonsExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_buttons_component_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_state_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startStateExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_state_component_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_custom_view_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startCustomViewExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_custom_view_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_custom_view_paint_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startCustomViewPaintExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_custom_view_paint_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_measuring_scale_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startMeasuringScaleExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_measuring_scale_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_autofill_text_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startAutofillTextExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_text_input_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_stack_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startStackExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_stack_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_text_align_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startViewAlignExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_view_layout_arrangement_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_material_design_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startMaterialDesignExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_material_design_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_bottom_app_bar_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startFixedActionButtonExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fab_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_constraint_layout_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startConstraintLayoutExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_constraint_layout_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_bottom_navigation_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startBottomNavigationExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_bottom_navigation_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_animation1_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startAnimation1Example"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_animation1_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_animation2_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startAnimation2Example"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_animation2_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_animation3_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startTextInlineContentExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_text_inline_content_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_list_animation_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startListAnimation"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_list_animation_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_theme_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startThemeExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_theme_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_layout_modifier_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startLayoutModifierExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_layout_modifier_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_process_death_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startProcessDeathExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_process_death_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_live_data_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startLiveDataExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_live_data_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_filter_chips_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startFlowRowExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_filter_chips_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_shadow_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startShadowExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_shadow_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_coroutine_flow_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startCoroutineFlowExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_coroutine_flow_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_compose_classic_android_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startComposeWithClassicAndroidExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_compose_classic_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_back_press_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startBackPressExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_back_press_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_zoomable_example"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:onClick="startZoomableExample"
            android:layout_marginTop="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_zoomable_example"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="monospace" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
