<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".MainActivity"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/simpleTextExample"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        app:cardBackgroundColor="@color/colorPrimary"
        android:padding="@dimen/default_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple_text_example"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:onClick="startSimpleTextExample"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>